<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title> 
</head>
<body>
    <header>
        <div class="container">
        <div class="header__logo">
            <img class="logo" src="images/logo.png" alt="logo">
            <p class="logo_title">Artificial Intelligence</p>
        </div>
        <nav class="header__nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
        <a href="" class="button">Sign In</a>
        </div>
    </header>
    <main>
        <section class="hero_area">
            <div class="container">
                <div class="hero_area__block">
                    <p>Next genaretion platform</p>
                    <h1 class="title">Artificial intelligence <br> & Syber security</h1>
                    <p class="description">Lorem ipsum is placeholder text commonly used in the graphic, print,<br> and publishing industries for previewing layouts and <br> visual mockups.</p>
                    <div class="hero_area__buttons">
                        <a class="button" href="">Get Started</a>
                        <a class="button watch_video" href="">Watch Video</a>
                    </div>
                </div>
               
               
                <div class="hero_area__logos">
                    <img src="images/Logoipsum1.svg" alt="">
                    <img src="images/Logoipsum2.svg" alt="">
                    <img src="images/Logoipsum3.svg" alt="">
                    <img src="images/Logoipsum4.svg" alt="">
                </div>
            </div>
        </section>
        <section class="apply_ai">
            <div class="container">
                 <div class="apply_ai__block">
                <h2 class="title">Apply AI, Deep Learning and Data Sciece to solve</h2>
                <p class="description">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <a class="button" href="">Learn More</a>
            </div>
            </div>
           
        </section>
    </main>
    <footer></footer>
</body>
</html>